spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://database_psql:5432/home
spring.datasource.url=jdbc:postgresql://localhost:5432/home
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql:true
spring.main.allow-circular-references=false
spring.sql.init.mode=always

jwt.access=oskar
jwt.access.expiration=300
jwt.refresh.expiration = 30000

springdoc.api-docs.path=/api-docs

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
